.collection {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}

.collection-title {
	margin: 0.5rem 5%;
	font-size: 1.1rem;
}

.card-group {
	width: 95%;
	height: 100%;
	margin: 0 0 3% 5%;
	display: flex;
	position: relative;
	gap: 0.85rem;
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
}

.card-group::-webkit-scrollbar {
	display: none;
}

.card-group:active {
	cursor: grabbing;
}

@media (min-width: 768px) {
	.collection {
		align-items: center;
	}
	.card-group {
		justify-content: center;
		margin: 0;
		margin-bottom: 3%;
	}
}