.card {
	position: relative;
	width: 7.5rem;
	height: 10.5rem;
	flex: 0 0 auto;
	background-color: white;
	scroll-snap-align: start;
	transition : all 0.3s;
}

.card-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

@media screen and (min-width: 1000px) {
	.card:hover {
	transform: translateY(-2px);
	}
	.card:active {
		opacity: 0.8;
	}
}

@media screen and (max-width: 1000px) {
	.card:active {
		opacity: 0.8;
	}
}

.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: 
	linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(20, 16, 16, 0.8) 100%);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	cursor: pointer;
  }

.card-text-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.card-text-container .empty-space {
	height: 75%;
  }

  .card-text-container .card-text {
	text-align: center;
	color: white;
	padding: 0 1rem 0;
  }

.play-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
